# Name of your tank that will show up on bremaweb.xyz:8008
TANK_NAME=""

# Password to take control of your tank
TANK_PASSWORD=""

# Port for TCP control program
SERVER_PORT=4256

# Host for TCP control program
SERVER_HOST=localhost

# Port for web control server
TANK_PORT=4004

# Host for web control server
TANK_HOST=bremaweb.xyz

# comma separated list of ports
CAMERA_PORTS="8080"

# Uncomment this line to stop auto updates
#NOUPDATE=1